*{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

:root{
 --color-primary : #7380ec;
 --color-turquese : #01c595;
 --color-primary-variant: rgba(102, 0, 255, 0.2);
 --color-white : #fff;
 --color-1ight: #f5f5f5;
 --color-black: #111115;
 --color-dark: #111115;

 --container-width-lg: 82%;
 --container-width-md: 90%;
 --container-width-sm: 92%;
}

html{
	scroll-behavior: smooth;
}

body{
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	color: var(--color-dark);
	line-height: 1.7;
	background: #FFFDE9;
}

h1, 
h2, 
h3, 
h4, 
h5{
	color: var(--color-dark);
}

h1{
	font-size: 4.4rem;
	line-height: 1.1;
}

h2{
	font-size: 2rem;
}

h3{
	font-size: 1.6rem;
}

h4{
	font-size: 1.4rem;
}

h5{
	font-size: 1rem;
}

.lead{
	width: 63%;
	line-height: 1.5;
	margin: 0 auto 3rem;
	text-align: center;
}

img{
	width: 100%;
	object-fit: cover;
}

.container{
	width: var(--container-width-lg);
	max-width: 1800px;
	margin: 0 auto;
}

section{
	padding: 6rem 0;
	margin: 5rem 0;
}

/* ================ NAVBAR ================ */
nav{
	width: 100vw;
	height: 5rem;
	display: grid;
	place-items: center;
	position: fixed;
	z-index: 2;
	background: var(--color-black);
}

nav h3{
	color: var(--color-white);
}

nav a{
	color: var(--color-turquese);
	font-size: 0.9rem;
	transition: all 400ms ease;
}

nav a:hover{
	color: var(--color-white);
}

.nav_logo img{
	height: 5rem;
	width: 5rem;
	margin-right: 2rem;
}

.nav_logo{
	display: flex;
}

.nav_logo h3{
	margin-top: 1rem;
}

.nav_container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/* ================ OPEN AND CLOSE BUTTONS ================ */
nav button{
	display: none;
}

.nav_menu{
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 4rem;
}

/* ================ HEADER ================ */

header{
	height: calc(100vh - 5rem);
	position: relative;
	top: 5rem;
	display: grid;
	place-items: center;
	overflow: hidden;
}

.header_container{
	display: grid;
	grid-template-columns: 40% 60%;
	height: 100%;
}

.header_left{
	display: flex;
	align-items: center;
	height: 100%;
}

.header_left h3{
	color: var(--color-turquese);
	margin-bottom: 0.6rem;
}

.header_left p{
	margin: 1.2rem 0 2rem;
}

.header_right{
	position: relative;
	height: 100%;
}

.header_socials{
	position: absolute;
	right: 0;
	bottom: 8rem;
	display: flex;
	flex-direction: column;
	gap: 1.2rem;
	font-size: 3.2rem;
}

.header_socials a{
	color: var(--color-white);
	transition: all 400ms ease;
}

.header_socials a:hover{
	color: var(--color-turquese);
}

.header_right-bg{
	width: 70rem;
	height: 70rem;
	border-radius: 50%;
	background: var(--color-dark);
	position: absolute;
	right: -30rem;
	bottom: -30rem;
}

.header_image{
	width: 82%;
	position: absolute;
	bottom: -1rem;
	z-index: 1;
}

/* ================ SERVICES ================ */

section#services{
	margin-top: 8rem;
}

.services_container{
	display: grid;
	grid-template-columns: 25% auto;
	gap: 2rem;
}

.services_left{
	background: var(--color-turquese);
	padding: 2rem;
	color: var(--color-black);
}

.services_left h1 {
	font-size: 7rem;
	font-weight: 600rem;
	color: var(--color-black);
}

.services_left h4{
	line-height: 1.4;
	font-weight: 600;
	color: var(--color-black);
}

.services_right h2{
	margin-bottom: 2rem;
}

.services_cards{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}

.services_card{
	background: var(--color-black);
	padding: 4rem 2rem;
	
	transition: all 400ms ease;
	border-top-right-radius: 50%;
}

.services_card a{
	cursor: pointer;
}

.services_card *{
	color: var(--color-turquese);
}

.services_card:hover{
	background: var(--color-turquese);
	color: white;
}

.services_card:hover *{
	color: var(--color-white);
	transition: all 400ms ease;
}

.services_card-icon{
	font-size: 2rem;
}

.services_card h5{
	margin: 1rem 0;
}

.services_card:hover a{
	margin-left: 1rem;
}


/* ================ TESTIMONIALS ================ */
#refers h2{
	text-align: center;
}

.testimonials_container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1.2rem;
}

.testimonial{
	display: flex;
	flex-direction: column;
	gap: 1.4rem;
	background: var(--color-black);
	padding: 3rem;
	font-size: 0.88rem;
	border: 1px solid transparent;
	transition: all 400ms ease;
	border-radius: 3%;
}

.testimonial *{
	color: var(--color-turquese);
}

.testimonial:hover{
	background: var(--color-turquese);
	border-color: var(--color-primary-variant);
	color: var(--color-primary);
	box-shadow: 0  3rem 2rem var(--color-primary-variant);
	z-index: 1;
}

.testimonial:hover *{
color: var(--color-white);
}

.avatar{
	width: 2.2rem;
	height: 2.2rem;
	border-radius: 50%;
	overflow: hidden;
	display: block;
}

.testimonial_client{
	display: flex;
	gap: 1rem;
}

/* ================ CONTACT ================ */

#contact{
	background: #42a8a1;
	color: var(--color-white);
	margin: 0;
}

.contact_container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 8rem;
	font-size: 0.9rem;
}

.contact_container h2{
	color: var(--color-white);
}

.contact_container p{
	margin: 1rem 0 2rem;
}

.contact_socials{
	display: flex;
	gap: 1rem;
}

.contact_socials a{
	color: var(--color-white);
	font-size: 1.3rem;
	transition: all 400ms ease;
}

.contact_socials a:hover{
	color: var(--color-black);
}

form{
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-top: 2rem;
}

form input,textarea{
	padding: 1rem;
}

.btn{
	background: var(--color-black);
	color: var(--color-turquese);
	display: inline-block;
	width: fit-content;
	padding: 0.8rem 1.6rem;
	border: 1px solid transparent;
	cursor: pointer;
}

/* ================= TABLETS ================= */

@media screen and (max-width: 1024px){
	h1{
		font-size: 3.6rem;
	}

	h2{
		font-size: 1.6rem;
	}

	.container{
		width: var(--container-width-md);
	}

	.lead{
		margin-top: 0.6rem;
	}

	/* ================= NAVBAR ================= */

	.nav_container{
		position: relative;
		width: 100vw;
	}

	.nav_logo h3{
		margin-left: 2rem;
	}

	.nav_menu{
		position: fixed;
		top: 5rem;
		right: 0;
		height: fit-content;
		width: 18rem;
		flex-direction: column;
		gap: 0;
		z-index: 3;
		display: none;
		perspective: 400px;
	}

	.nav_menu li{
		width: 100%;
		height: 5.4rem;
		background: var(--color-black);
		opacity: 0;
		animation: flipNavItem 200ms 0s ease forwards;
		transform-origin: top;
	}

	.nav_menu li:nth-child(2){
		animation-delay: 100ms;
	}
	.nav_menu li:nth-child(3){
		animation-delay: 200ms;
	}
	.nav_menu li:nth-child(4){
		animation-delay: 300ms;
	}



	@keyframes flipNavItem{
		from{
			transform: rotateX(90deg);	
		}
		to{
			transform: rotateX(0deg);
			opacity: 1;
		}
	}

	.nav_menu li a{
		box-shadow: -2rem 2rem 2rem rgba(0, 0, 0, 0.2);
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	nav button{
		display: inline-block;
		margin-right: 1.4rem;
		background: transparent;
		color: var(--color-white);
		cursor: pointer;
		font-size: 2.4rem;
	}

	nav button#close-menu-btn{
		display: none;
	}

	/* ================= HEADER ================= */
	header{
		height: 100%;
		padding: 14rem 0 0;
	}

	.header_container{
		align-items: flex-end;
		height: 100%;
	}

	.header_left {
		margin-bottom: 6rem;
	}

	.header_right{
		align-self: flex-end;
		height: 100%;
	}

	.header_right-bg{
		width: 30rem;
		height: 30rem;
		right: 50%;
		bottom: 50%;
		transform: translate(50%, 50%);
	}

	.header_image{
		bottom: -1rem;
		width: 100%;
	}

	.header_socials{
		bottom: 4rem;
		z-index: 1;
	}

	.header_socials a{
		color: #42a8a1;
	}

	/* ================= SERVICES ================= */

	.services_container{
		grid-template-columns: 1fr;
	}

	.services_left{
		display: none;
	}

	services_cards{
		gap: 1rem;
	}

	/* ================= Testimonials ================= */

	.testimonials_container{
		grid-template-columns: 1fr;
		gap: 1rem;
	}

	/* ================= CONTACT ================= */

	.contact_container{
		gap: 2rem;
	}

	.contact_socials{
		font-size: 1.7rem;
	}

	/* ================= MODAL ================= */

	.modal .card{
		flex-direction: column;
		width: 80vw;
		text-align: center;
	}

	.modal .card .brand{
		width: 15rem;
		height: 15rem;
		border-radius: 50%;
		overflow: hidden;
		margin-top: 4rem;
	}
}

/* ================= PHONES ================= */

@media screen and (max-width: 600px){
	body{
		width: var(--container-width-sm);
	}

	section{
		padding: 4rem 0;
		margin: 4rem 0;
	}

	h1{
		font-size: 2.8rem;
	}

	h2{
		font-size: 1.4rem;
	}

	h3{
		font-size: 1.2rem;
	}

	.btn-lg{
		font-size: 1rem;
	}

	.lead{
		width: var(--container-width-sm);
	}

	/* ================= NAVBAR ================= */

	nav button{
		margin: 0;
		font-size: 1.9rem;

	}

	.nav_logo h3{
		margin-left: 4px;
	}

	/* ================= HEADER ================= */

	header{
		height: 100vh;
		padding: 0;
	}

	.header_container{
		grid-template-columns: 1fr;
		margin-top: 4.4rem;
		gap: 0;
	}

	.header_left{
		text-align: center;
		margin-bottom: 2rem;
	}

	.header_left p{
		margin: 0.5rem 0 1.2rem;
	}

	.header_image{
		position: relative;
		top: -2rem;
	}

	.header_right-bg{
		bottom: 36%;
	}

	.header_socials{
		position: absolute;
		z-index: 1;
		bottom: 11rem;
	}

	.header_socials a{
		color: var(--color-primary);
	}

	/* ================= SERVICES ================= */

	.services_cards{
		grid-template-columns: 1fr;
	}

	/* ================= TESTIMONIALS ================= */

	.testimonial{
		padding: 1rem;
	}

	/* ================= CONTACT ================= */

	.contact_container{
		grid-template-columns: 1fr;
		gap: 2rem;
		text-align: center;
	}

	.contact_socials{
		justify-content: center;
	}

	/* ================= MODAL ================= */

	.modal .card{
		flex-direction: column;
		width: 60vw;
		text-align: center;
	}

	.modal .card .brand{
		width: 10rem;
		height: 10rem;
		border-radius: 50%;
		overflow: hidden;
		margin-top: 2rem;
	}
}

/* ================= MODAL ================= */



.modal *{
		margin: 0;
		padding: 0;
		border: none;
		box-sizing: border-box;
}

.modal{
	width: 100%;
	height: 100%;
	display: none;
	place-items: center;
	position: block;
}

.modal .card{
	background: #42a8a1;
	width: 50rem;
	display: flex;
	align-items: center;
	padding: 2rem;
	gap: 2rem;
	position: relative;
}

.modal .card #close{
	position: absolute;
	top: 2rem;
	right: 2rem;
	font-size: 1.3rem;
	cursor: pointer;
}

.modal .card .brand{
	width: 30rem;
}

.modal .card .brand img{
	display: block;
}

.modal .card h2{
	margin-bottom: 2rem;
}
